<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Favorite Postcasts</title>
<style>
    body { font-family: Tahoma; font-size: 12pt; line-height: 1.5em; background-color: #ccc; }
    main { width: 960px; margin:0 auto; background-color:white; padding: 20px; }
</style>
</head>
<body>
<main>
<section>
  <a href="https://www.swyx.io/writing/fave-podcasts/">Favorite Podcasts</a>
  <h2>Awesome Back Catalog</h2>
  <p>Evergreen Podcasts that are still worth going back through for (including Seasonal/Dead podcasts). This is a high compliment from me, although other categories also include podcasts I also LOVE.</p>
  <ul>
    <li><b>Dolly Parton's America</b> (<a href="http://feeds.wnyc.org/dolly-partons-america">rss</a>, <a href="https://www.wnycstudios.org/podcasts/dolly-partons-america">url</a>) - I never grew up with Dolly and this fills a hole. One-season run.</li>
    <li><b>A Very Fatal Murder</b> (<a href="http://feeds.megaphone.fm/veryfatalmurder">rss</a>) - HILARIOUS ads. One-season run.</li>
    <li><b>Common Sense with Dan Carlin</b> (<a href="http://feeds.feedburner.com/dancarlin/commonsense?format=xml">rss</a>, <a href="http://www.dancarlin.com/">url</a>) - seems dormant but good to get a Carlin political rant.</li>
    <li><b>The Last Days of August</b> (<a href="http://thebutterflyeffect.audible.libsynpro.com/rss">rss</a>, <a href="https://www.audible.com/pd/The-Last-Days-of-August-Audiobook/">url</a>) - One-season run.</li>
    <li><b>Office Hours with Spencer Rascoff</b> (<a href="http://officehourswithspencerrascoff.zillownetwork.libsynpro.com/rss">rss</a>, <a href="http://zillow.com/office-hours">url</a>) CEO interviewing CEOs is the BEST. Seems dormant right now and he's no longer at Zillow.</li>
    <li><b>S-Town</b> (<a href="http://feeds.stownpodcast.org/stownpodcast">rss</a>, <a href="https://stownpodcast.org/">url</a>) - the original podcast revival</li>
    <li><b>American Innovations</b> (<a href="https://rss.art19.com/american-innovations-podcast">rss</a>, <a href="https://art19.com/shows/american-innovations-podcast">url</a>) - great history re-enactments</li>
    <li><b>Inside Star Wars</b> (<a href="https://rss.art19.com/inside-star-wars">rss</a>, <a href="https://art19.com/shows/inside-star-wars">url</a>) - One-season run.</li>
    <li><b>Pessimists Archive Podcast</b> (<a href="http://feeds.soundcloud.com/users/soundcloud:users:220006686/sounds.rss">rss</a>, <a href="http://www.pessimists.co/">url</a>) - people shit on tech since the dawn of time.</li>
    <li><b>Ear Hustle</b> (<a href="http://feeds.earhustlesq.com/earhustlesq">rss</a>, <a href="https://www.earhustlesq.com/">url</a>) - great stories from prison</li>
    <li><b>Tribe of Mentors</b> (<a href="https://rss.art19.com/tribe-of-mentors">rss</a>, <a href="https://art19.com/shows/tribe-of-mentors">url</a>)</li>
    <li><b>Untold Stories</b> (<a href="https://feeds.megaphone.fm/untoldstories">rss</a>, <a href="https://blockworksgroup.io/untold-stories-podcast">url</a>)</li>
    <li><b>Acquired</b> (<a href="https://acquired.libsyn.com/rss">rss</a>, <a href="https://acquired.fm/">url</a>) probably the highest quality recent Tech History podcast I have ever come across</li>
    <li><b>Soundtracking with Edith Bowman</b> (<a href="https://audioboom.com/channels/4794784.rss">rss</a>, <a href="https://audioboom.com/channel/soundtrackingwithedithbowman">url</a>) - A-list celebs/directors talk about the sound behind their movies usually right after they come out</li>
    <li><b>Decrypted</b> (<a href="http://feeds.bloomberg.fm/BLM3923153289">rss</a>, <a href="https://bloomberg.com/podcasts/decrypted">url</a>) - dead now, but aki ito and brad stone were really great</li>
    <li><b>Dan Carlin's Hardcore History</b> (<a href="http://feeds.feedburner.com/dancarlin/history?format=xml">rss</a>, <a href="http://www.dancarlin.com/">url</a>) - very infrequent but good history</li>
    <li><b>Beyond the Screenplay</b> (<a href="https://anchor.fm/s/86e1204/podcast/rss">rss</a>, <a href="https://anchor.fm/beyondthescreenplay">url</a>)</li>
    <li><b>Mostly Nitpicking</b> (<a href="http://mostlynitpicking.libsyn.com/rss">rss</a>, <a href="https://www.mostlynitpicking.com/">url</a>) - Nando is great at nitpicking pop culture</li>
    <li><b>Swindled</b> (<a href="https://feeds.megaphone.fm/ADL8288293115">rss</a>, <a href="http://www.swindledpodcast.com/">url</a>)</li>
    <li><b>The Reductress Minute</b> (<a href="https://rss.art19.com/the-reductress-minute">rss</a>, <a href="https://art19.com/shows/the-reductress-minute">url</a>) - dead, but hilarious</li>
    <li><b>Behind The Tech with Kevin Scott</b> (<a href="http://behindthetech.mpsn.libsynpro.com/rss">rss</a>, <a href="https://www.microsoft.com/en-us/behind-the-tech">url</a>) - Microsoft CTO interviewing his heroes, with Christina Warren</li>
    <li><b>The Missing Cryptoqueen</b> (<a href="https://podcasts.files.bbci.co.uk/p07nkd84.rss">rss</a>, <a href="http://www.bbc.co.uk/programmes/p07nkd84">url</a>) - One-season run.</li>
    <li><b>Philosophy Bites</b> (<a href="http://philosophybites.libsyn.com/rss">rss</a>, <a href="http://www.philosophybites.com/">url</a>)</li>
    <li><b>The After On Podcast</b> (<a href="http://afteron.libsyn.com/rss">rss</a>, <a href="https://www.after-on.com/">url</a>) - great futurism from a fascinating author. dead now</li>
    <li><b>Business Wars</b> (<a href="https://rss.art19.com/business-wars">rss</a>, <a href="https://www.wondery.com/shows/business-wars/?utm_source=rss">url</a>) - replays of great business rivalries</li>
    <li><b>Internet History Podcast</b> (<a href="https://feedpress.me/InternetHistoryPodcast">rss</a>, <a href="https://play.acast.com/s/internethistorypodcast">url</a>) - LOVE tech history. dead noe.</li>
    <li><b>Homecoming</b> (<a href="https://feeds.megaphone.fm/homecoming">rss</a>, <a href="https://www.gimletmedia.com/homecoming">url</a>) - One-season run.</li>
  </ul>
</section>

<section>
  <h2>Storytelling</h2>
  <p>Sometimes you just want a good story.</p>
  <ul>
    <li><b>Partners</b> (<a href="https://feed.partners.show/">rss</a>, <a href="https://www.partners.show/">url</a>) - Hrishi Hirway's new thing</li>
    <li><b>This American Life</b> (<a href="http://feed.thisamericanlife.org/talpodcast">rss</a>, <a href="https://www.thisamericanlife.org/">url</a>)</li>
    <li><b>Cautionary Tales</b> (<a href="https://feeds.megaphone.fm/cautionarytales">rss</a>, <a href="https://www.pushkin.fm/">url</a>)</li>
    <li><b>99% Invisible</b> (<a href="http://feeds.99percentinvisible.org/99percentinvisible">rss</a>, <a href="http://99percentinvisible.org/">url</a>)</li>
    <li><b>Radiolab</b> (<a href="http://feeds.wnyc.org/radiolab">rss</a>, <a href="https://www.wnycstudios.org/podcasts/radiolab/projects/podcasts">url</a>)</li>
    <li><b>Revisionist History</b> (<a href="https://feeds.megaphone.fm/revisionisthistory">rss</a>, <a href="http://revisionisthistory.com/">url</a>)</li>
    <li><b>Against the Rules with Michael Lewis</b> (<a href="https://feeds.megaphone.fm/against-the-rules">rss</a>, <a href="https://atrpodcast.com/">url</a>)</li>
    <li><b>The Moth</b> (<a href="http://feeds.feedburner.com/themothpodcast">rss</a>, <a href="http://themoth.org/">url</a>) - probably the only podcast that has ever made me cry.</li>
  </ul>
</section>

<section>
  <h2>Tech</h2>
  <p>Technical podcasts by people who code</p>
  <section>
    <h3>Tech: Webdev/JS<a href="https://www.swyx.io/writing/fave-podcasts/#tech-webdevjs"></a></h3>
    <ul>
      <li><b>Thunder Nerds</b> (<a href="https://www.thundernerds.io/feed/podcast/">rss</a>, <a href="https://www.thundernerds.io/">url</a>)</li>
      <li><b>Modern Web</b> (<a href="https://modernweb.podbean.com/feed.xml">rss</a>, <a href="https://modernweb.podbean.com/">url</a>)</li>
      <li><b>JAMstack Radio</b> (<a href="https://www.heavybit.com/category/library/podcasts/jamstack-radio/feed/">rss</a>, <a href="https://www.heavybit.com/library/podcasts/jamstack-radio/">url</a>)</li>
      <li><b>The EmberMap Podcast</b> (<a href="https://feeds.simplecast.com/sOJAMohP">rss</a>, <a href="https://embermap.com/">url</a>)</li>
      <li><b>Smashing Podcast</b> (<a href="https://feeds.transistor.fm/smashing">rss</a>, <a href="https://podcast.smashingmagazine.com/">url</a>)</li>
      <li><b>SitePen</b> (<a href="https://www.sitepen.com/feed/">rss</a>, <a href="https://www.sitepen.com/">url</a>)</li>
      <li><b>React Podcast</b> (<a href="http://feeds.feedburner.com/reactjspodcast">rss</a>, <a href="http://reactpodcast.com/">url</a>)</li>
      <li><b>React Podcast (old)</b> (<a href="https://rss.simplecast.com/podcasts/6265/rss">rss</a>, <a href="http://reactpodcast.com/">url</a>)</li>
      <li><b>Syntax - Tasty Web Development Treats</b> (<a href="https://feed.syntax.fm/rss">rss</a>, <a href="https://syntax.fm/">url</a>) - probably at the top of the game in this category</li>
      <li><b>Toolsday</b> (<a href="https://rss.simplecast.com/podcasts/4211/rss">rss</a>)</li>
      <li><b>Full Stack Radio</b> (<a href="https://rss.simplecast.com/podcasts/279/rss">rss</a>, <a href="http://fullstackradio.com/">url</a>) - everything adam wathan does is gold</li>
      <li><b>ShopTalk Show</b> (<a href="https://shoptalkshow.com/feed/podcast">rss</a>, <a href="https://shoptalkshow.com/">url</a>)</li>
      <li><b>Programming by MGechev</b> (<a href="http://feeds.soundcloud.com/users/soundcloud:users:760338451/sounds.rss">rss</a>, <a href="https://podcast.mgechev.com/">url</a>) - still pretty new, but very high quality algorithms stuff</li>
      <li><b>The Undefined Podcast</b> (<a href="https://feeds.simplecast.com/8lcA0Is7">rss</a>, <a href="https://undefined.fm/">url</a>)</li>
      <li><b>Ladybug Podcast</b> (<a href="https://pinecast.com/feed/ladybug-podcast">rss</a>, <a href="https://ladybug.dev/">url</a>)</li>
      <li><b>That's my JAMstack</b> (<a href="https://pinecast.com/feed/thats-my-jamstack">rss</a>, <a href="https://thatsmyjamstack.com/">url</a>)</li>
      <li><b>JS Party</b> (<a href="https://changelog.com/jsparty/feed">rss</a>, <a href="https://changelog.com/jsparty">url</a>)</li>
      <li><b>The Diff: A Podcast from Facebook Open Source</b> (<a href="https://anchor.fm/s/953b200/podcast/rss">rss</a>, <a href="https://thediffpodcast.com/">url</a>)</li>
      <li><b>The Babel Podcast</b> (<a href="https://feeds.transistor.fm/the-babel-podcast">rss</a>, <a href="https://podcast.babeljs.io/">url</a>)</li>
      <li><b>Chats with Kent C. Dodds</b> (<a href="https://feeds.simplecast.com/X_wS_WYh">rss</a>, <a href="https://kentcdodds.com/chats-with-kent-podcast">url</a>)</li>
      <li><b>3 Minutes with Kent</b> (<a href="https://www.briefs.fm/3-minutes-with-kent.xml">rss</a>, <a href="https://www.briefs.fm/3-minutes-with-kent">url</a>)</li>
      <li><b>CodePen Radio</b> (<a href="https://blog.codepen.io/feed/podcast/">rss</a>, <a href="https://blog.codepen.io/">url</a>) - love learning about codepen from codepen</li>
      <li><b>Front End Happy Hour</b> (<a href="https://feeds.soundcloud.com/users/soundcloud:users:206137365/sounds.rss">rss</a>, <a href="http://frontendhappyhour.com/">url</a>) - drinks format is amazing</li>
      <li><b>Fish and Scripts</b> (<a href="https://anchor.fm/s/cf40bd0/podcast/rss">rss</a>, <a href="https://www.fishandscripts.com/">url</a>)</li>
    </ul>
  </section>

  <section>
    <h3>Tech: Cloud<a href="https://www.swyx.io/writing/fave-podcasts/#tech-cloud"></a></h3>
    <ul>
      <li><b>Screaming in the Cloud</b> (<a href="https://feeds.transistor.fm/screaming-in-the-cloud">rss</a>, <a href="https://screaminginthecloud.com/">url</a>) - corey teaches me a ton about aws</li>
      <li><b>Serverless Chats</b> (<a href="https://feeds.transistor.fm/serverless-chats">rss</a>, <a href="https://www.serverlesschats.com/">url</a>) - really good</li>
      <li><b>Arrested DevOps</b> (<a href="https://www.arresteddevops.com/episode/index.xml">rss</a>, <a href="https://www.arresteddevops.com/">url</a>) - i am newer to this but i like matty</li>
      <li><b>The New Stack Makers</b> (<a href="http://feeds.soundcloud.com/users/soundcloud:users:107605642/sounds.rss">rss</a>, <a href="http://soundcloud.com/thenewstackmakers">url</a>) - oddball but occasionally good guests</li>
      <li><b>Google Cloud Platform Podcast</b> (<a href="https://feeds.feedburner.com/GcpPodcast">rss</a>, <a href="https://www.gcppodcast.com/">url</a>) - from gcp folk - just nice to keep tabs</li>
    </ul>
  </section>

  <section>
    <h3>Tech: AI/ML<a href="https://www.swyx.io/writing/fave-podcasts/#tech-aiml"></a></h3>
    <ul>
      <li><b>The TWIML AI Podcast (formerly This Week in Machine Learning &amp; Artificial Intelligence)</b> (<a href="http://twimlai.libsyn.com/rss">rss</a>, <a href="https://twimlai.com/">url</a>)</li>
      <li><b>Not So Standard Deviations</b> (<a href="http://nssdeviations.libsyn.com/rss">rss</a>, <a href="http://nssdeviations.com/">url</a>)</li>
      <li><b>Autonocast</b> (<a href="https://damon-lavrinc-zzza.squarespace.com/blog?format=rss">rss</a>, <a href="http://www.autonocast.com/">url</a>) - really good insiders podcast on autonomous driving</li>
      <li><b>Data Engineering Podcast</b> (<a href="https://www.dataengineeringpodcast.com/feed/mp3/">rss</a>, <a href="https://www.dataengineeringpodcast.com/">url</a>)</li>
    </ul>
  </section>

  <section>
    <h3>Tech: Design<a href="https://www.swyx.io/writing/fave-podcasts/#tech-design"></a></h3>
    <ul>
      <li><b>Design Details</b> (<a href="https://rss.simplecast.com/podcasts/1034/rss">rss</a>, <a href="http://spec.fm/podcasts/design-details">url</a>)</li>
      <li><b>Layout</b> (<a href="https://layout.fm/rss">rss</a>, <a href="https://layout.fm/">url</a>)</li>
      <li><b>The Boagworld UX Show</b> (<a href="https://feeds.simplecast.com/XJ3MbVN3">rss</a>, <a href="http://boagworld.com/show">url</a>)</li>
    </ul>
  </section>

  <section>
    <h3>Tech: General<a href="https://www.swyx.io/writing/fave-podcasts/#tech-general"></a></h3>
    <ul>
      <li><b>Hanselminutes - Fresh Talk and Tech for Developers</b> (<a href="https://feeds.simplecast.com/gvtxUiIf">rss</a>, <a href="https://www.hanselminutes.com/">url</a>)</li>
      <li><b>The Bike Shed</b> (<a href="https://feeds.fireside.fm/bikeshed/rss">rss</a>, <a href="https://www.bikeshed.fm/">url</a>)</li>
      <li><b>The freeCodeCamp Podcast</b> (<a href="http://freecodecamp.libsyn.com/rss">rss</a>, <a href="https://www.freecodecamp.org/">url</a>) - I'm on here!</li>
      <li><b>Function with Anil Dash</b> (<a href="https://feeds.megaphone.fm/function">rss</a>, <a href="https://glitch.com/culture/function/">url</a>)</li>
      <li><b>Darknet Diaries</b> (<a href="https://feeds.megaphone.fm/darknetdiaries">rss</a>, <a href="https://darknetdiaries.com/">url</a>)</li>
      <li><b>Software Engineering Daily</b> (<a href="https://softwareengineeringdaily.com/feed/podcast/">rss</a>, <a href="https://softwareengineeringdaily.com/archives/">url</a>) - I'm on here! also <a href="https://www.swyx.io/writing/faves-se-daily">previously wrote a whole piece on it</a></li>
      <li><b>The Changelog</b> (<a href="https://changelog.com/podcast/feed">rss</a>, <a href="https://changelog.com/podcast">url</a>)</li>
      <li><b>On The Metal</b> (<a href="https://feeds.transistor.fm/on-the-metal-0294649e-ec23-4eab-975a-9eb13fd94e06">rss</a>, <a href="https://onthemetal.fm/">url</a>)</li>
      <li><b>Talk Python To Me - Python conversations for passionate developers</b> (<a href="https://talkpython.fm/episodes/rss">rss</a>, <a href="https://talkpython.fm/">url</a>)</li>
      <li><b>Acquired</b> (<a href="https://acquired.libsyn.com/rss">rss</a>, <a href="https://acquired.fm/">url</a>) - ALLTIME GREAT podcast</li>
      <li><b>Under the Radar</b> (<a href="https://www.relay.fm/radar/feed">rss</a>, <a href="https://www.relay.fm/radar">url</a>)</li>
      <li><b>Software Engineering Radio - The Podcast for Professional Software Developers</b> (<a href="http://feeds.feedburner.com/se-radio">rss</a>, <a href="https://www.se-radio.net/">url</a>)</li>
      <li><b>The Laravel Snippet</b> (<a href="https://feeds.transistor.fm/laravel-snippet">rss</a>, <a href="https://laravel.com/">url</a>)</li>
      <li><b>BookBytes</b> (<a href="https://www.orbit.fm/bookbytes/feed.rss">rss</a>, <a href="https://www.orbit.fm/bookbytes">url</a>)</li>
      <li><b>Soft Skills Engineering</b> (<a href="http://feeds.feedburner.com/SoftSkillsEngineering">rss</a>, <a href="https://softskills.audio/">url</a>)</li>
      <li><b>React Native Radio</b> (<a href="https://feeds.feedwrench.com/react-native-radio.rss">rss</a>, <a href="https://devchat.tv/react-native-radio">url</a>)</li>
      <li><b>Giant Robots Smashing Into Other Giant Robots</b> (<a href="https://feeds.fireside.fm/giantrobots/rss">rss</a>, <a href="https://www.giantrobots.fm/">url</a>) - winner: best name</li>
      <li><b>GraphQL Radio</b> (<a href="http://feeds.soundcloud.com/users/soundcloud:users:302309511/sounds.rss">rss</a>, <a href="http://graphqlradio.com/">url</a>)</li>
      <li><b>egghead.io developer chats</b> (<a href="https://feeds.simplecast.com/saRCLXVY">rss</a>, <a href="https://egghead.io/">url</a>) - I'm on here</li>
      <li><b>devMode.fm</b> (<a href="https://devmode.fm/rss">rss</a>, <a href="https://devmode.fm/">url</a>)</li>
      <li><b>The Python Podcast.<b>init</b></b> (<a href="https://www.podcastinit.com/feed/mp3/">rss</a>, <a href="https://www.pythonpodcast.com/">url</a>)</li>
      <li><b>Coding Blocks</b> (<a href="http://feeds.podtrac.com/tBPkjrcL0_m0">rss</a>, <a href="https://www.codingblocks.net/">url</a>)</li>
      <li><b>DevRel Radio</b> (<a href="http://devrelradio.libsyn.com/rss">rss</a>, <a href="http://devrelrad.io/">url</a>)</li>
    </ul>
  </section>

  <section>
    <h3>Tech: No Code</h3>
    <ul>
      <li><b>The Visual Developers Podcast</b> (<a href="https://feeds.transistor.fm/the-visual-developers-podcast">rss</a>, <a href="https://visualdev.fm/">url</a>)</li>
      <li><b>BuiltOnAir</b> (<a href="https://feeds.transistor.fm/builtonair">rss</a>, <a href="https://builtonair.com/">url</a>)</li>
    </ul>
  </section>

</section>

<section>
  <h2>News</h2>
  <p>Stuff happens, people react and report. I keep in touch with Finance stuff due to my background. I try not to spend too much time in News, but its nice to have a convenient place to get the lowdown on things.</p>
  <section>
    <h3>News: General</h3>
    <ul>
      <li><b>The Daily</b> (<a href="http://rss.art19.com/the-daily">rss</a>, <a href="https://www.nytimes.com/the-daily">url</a>)</li>
      <li><b>Axios Pro Rata</b> (<a href="http://feeds.feedburner.com/pro-rata">rss</a>, <a href="https://www.axios.com/tag/pro-rata-podcast">url</a>) - dan primack is a little overrated but gets good access.</li>
      <li><b>Stay Tuned with Preet</b> (<a href="https://rss.art19.com/stay-tuned-with-preet">rss</a>, <a href="http://cafe.com/">url</a>) - preet is amazing and should someday run for office.</li>
      <li><b>The Intelligence</b> (<a href="https://rss.acast.com/theeconomisttheweekahead">rss</a>, <a href="https://theintelligence.economist.com/">url</a>)</li>
      <li><b>The Diplomat | Asia Geopolitics</b> (<a href="https://thediplomat.com/?feed=itunes&amp;podcast=asia-geopolitics">rss</a>, <a href="http://thediplomat.com/category/podcasts/asia-geopolitics">url</a>) - i dont know why these people are so interested in asia geopolitics lol but its great to tap into their world every now and then</li>
    </ul>
  </section>

  <section>
    <h3>News: Tech</h3>
    <ul>
      <li><b>Exponent</b> (<a href="http://exponent.fm/feed/">rss</a>, <a href="http://exponent.fm/">url</a>) - Ben Thompson and James Allworth talk through Stratechery stuff.</li>
      <li><b>AWS Morning Brief</b> (<a href="https://feeds.transistor.fm/aws-morning-brief">rss</a>, <a href="https://www.lastweekinaws.com/">url</a>)</li>
      <li><b>AWS Podcast</b> (<a href="https://d3gih7jbfe3jlq.cloudfront.net/aws-podcast.rss">rss</a>, <a href="https://aws.amazon.com/podcasts/aws-podcast/">url</a>)</li>
      <li><b>Techmeme Ride Home</b> (<a href="https://rss.art19.com/techmeme-ridehome">rss</a>, <a href="https://art19.com/shows/techmeme-ridehome">url</a>)</li>
      <li><b>The Indicator from Planet Money</b> (<a href="https://www.npr.org/rss/podcast.php?id=510325">rss</a>, <a href="https://www.npr.org/sections/money/567724614/the-indicator">url</a>)</li>
      <li><b>16 Minutes News by a16z</b> (<a href="https://feeds.simplecast.com/j9kKMsfH">rss</a>, <a href="https://16minutes.simplecast.com/">url</a>)</li>
      <li><b>Editor's Picks from The Economist</b> (<a href="https://rss.acast.com/theeconomisteditorspicks">rss</a>, <a href="http://www.economist.com/">url</a>)</li>
      <li><b>The Information's 411</b> (<a href="https://anchor.fm/s/9add758/podcast/rss">rss</a>, <a href="https://anchor.fm/tom-dotan6">url</a>)</li>
      <li><b>Pivot</b> (<a href="https://feeds.megaphone.fm/pivot">rss</a>, <a href="https://www.vox.com/pivot-with-kara-swisher-and-scott-galloway">url</a>)</li>
      <li><b>Above Avalon</b> (<a href="https://www.aboveavalon.com/podcast?format=RSS">rss</a>, <a href="https://www.aboveavalon.com/podcast/">url</a>) - all about Apple</li>
      <li><b>The WIRED Podcast</b> (<a href="https://www.wired.co.uk/rss/podcast/wired-podcast">rss</a>, <a href="https://www.wired.co.uk/">url</a>) - Vergecast but british</li>
      <li><b>The Vergecast</b> (<a href="https://feeds.megaphone.fm/vergecast">rss</a>, <a href="https://www.theverge.com/the-vergecast">url</a>) - I enjoy the "no bullshit" tech industry chats</li>
    </ul>
  </section>

  <section>
    <h3>News: Finance</h3>
    <ul>
      <li><b>What Goes Up</b> (<a href="https://feeds.megaphone.fm/whatgoesup">rss</a>, <a href="https://www.bloomberg.com/podcasts/what_goes_up">url</a>) - another chummy panel, no BS podcast</li>
      <li><b>Slate Money</b> (<a href="https://feeds.megaphone.fm/slatemoney">rss</a>, <a href="http://www.slate.com/slatemoney">url</a>) - I have loved Felix Salmon from his days at Reuters.</li>
      <li><b>WSJ Heard On the Street</b> (<a href="http://feeds.wsjonline.com/wsj/podcast_heard_on_the_street">rss</a>)</li>
      <li><b>FT Alphachat</b> (<a href="http://rss.acast.com/ft-alphachat">rss</a>, <a href="https://ftalphaville.ft.com/series/Alphachat">url</a>)</li>
      <li><b>Odd Lots</b> (<a href="http://feeds.bloomberg.fm/BLM2009837477">rss</a>, <a href="https://bloomberg.com/podcasts/odd_lots">url</a>) - Joe Wiesenthal is just the right mix of no bullshit finance guy but also nice and surprisingly good at singing. Tracy Alloway keeps him in check.</li>
      <li><b>Money Talks from Economist Radio</b> (<a href="https://rss.acast.com/theeconomistmoneytalks">rss</a>, <a href="https://www.economist.com/">url</a>)</li>
      <li><b>Snacks Daily</b> (<a href="http://feeds.feedburner.com/marketsnacks-daily">rss</a>, <a href="http://www.snacks.robinhood.com/">url</a>) - for noobs but high energy and good to see what they see</li>
      <li><b>The Journal.</b> (<a href="https://video-api.wsj.com/podcast/rss/wsj/the-journal">rss</a>, <a href="https://www.wsj.com/podcasts/the-journal">url</a>)</li>
      <li><b>Exchanges at Goldman Sachs</b> (<a href="https://feeds.megaphone.fm/GLD9218176758">rss</a>, <a href="http://www.goldmansachs.com/our-thinking/podcasts/index.html">url</a>)</li>
      <li><b>Behind the Markets Podcast</b> (<a href="https://feeds.acast.com/public/shows/5b6afaddb794d5666cd13431">rss</a>, <a href="https://businessradio.wharton.upenn.edu/programs/behind-the-markets">url</a>)</li>
    </ul>
  </section>
</section>

<section>
  <h2>Founder Chats</h2>
  <p>A lot of podcasts are interviewing founders which is a mix of business and tech. So I split them out here.</p>
  <section>
    <h3>VCs</h3>
    <ul>
      <li><b>The Twenty Minute VC: Venture Capital | Startup Funding | The Pitch</b> (<a href="http://thetwentyminutevc.libsyn.com/rss">rss</a>, <a href="http://www.thetwentyminutevc.com/">url</a>)</li>
      <li><b>a16z Podcast</b> (<a href="https://feeds.simplecast.com/JGE3yC0V">rss</a>, <a href="https://www.a16z.com/">url</a>)</li>
      <li><b>Venture Stories</b> (<a href="http://www.spreaker.com/show/2737820/episodes/feed">rss</a>, <a href="http://www.villageglobal.vc/">url</a>)</li>
      <li><b>Greymatter</b> (<a href="http://feeds.soundcloud.com/users/soundcloud:users:205323254/sounds.rss">rss</a>, <a href="http://www.greylock.com/">url</a>)</li>
      <li><b>Y Combinator</b> (<a href="http://feeds.backtracks.fm/feeds/ycombinator/ycombinator/feed.xml">rss</a>, <a href="http://www.ycombinator.com/">url</a>)</li>
      <li><b>Evolving for the Next Billion by GGV Capital</b> (<a href="http://ggvc996.libsyn.com/rss">rss</a>, <a href="http://nextbn.ggvc.com/">url</a>)</li>
      <li><b>Analyse Asia with Bernard Leong</b> (<a href="http://analyseasia.libsyn.com/rss">rss</a>, <a href="https://analyse.asia/">url</a>)</li>
    </ul>
  </section>

  <section>
    <h3>Founder Interview<a href="https://www.swyx.io/writing/fave-podcasts/#founder-interview"></a></h3>
    <ul>
      <li><b>How I Built This with Guy Raz</b> (<a href="https://www.npr.org/rss/podcast.php?id=510313">rss</a>, <a href="http://www.npr.org/series/490248027/how-i-built-this">url</a>)</li>
      <li><b>7-Figure Small with Brian Clark</b> (<a href="https://www.spreaker.com/show/3469652/episodes/feed">rss</a>, <a href="https://unemployable.com/">url</a>)</li>
      <li><b>Below the Line with James Beshara</b> (<a href="https://anchor.fm/s/9f0ca04/podcast/rss">rss</a>, <a href="https://anchor.fm/belowtheline">url</a>)</li>
      <li><b>Startup School Radio</b> (<a href="http://feeds.soundcloud.com/users/soundcloud:users:150759713/sounds.rss">rss</a>, <a href="http://www.aaronkharris.com/">url</a>)</li>
      <li><b>Invest Like the Best</b> (<a href="https://investlikethebest.libsyn.com/rss">rss</a>, <a href="http://investorfieldguide.com/">url</a>) - surprisingly good investor/founder guests.</li>
      <li><b>Level Up Your Course Podcast with Janelle Allen: Create Online Courses that Change Lives</b> (<a href="https://feeds.simplecast.com/Wysy3LER">rss</a>, <a href="http://zencourses.co/show">url</a>)</li>
      <li><b>How to Start a Startup</b> (<a href="https://awesound.com/@ycombinator/feed/how-to-start-a-startup">rss</a>, <a href="https://awesound.com/ycombinator/podcast/how-to-start-a-startup">url</a>)</li>
      <li><b>Masters of Scale with Reid Hoffman</b> (<a href="https://rss.art19.com/masters-of-scale">rss</a>, <a href="http://www.mastersofscale.com/">url</a>) - weirdly overproduced podcast from Reid remixing his former founder interviews</li>
      <li><b>Entrepreneurial Thought Leaders</b> (<a href="https://rss.art19.com/entrepreneurial-thought-leaders">rss</a>, <a href="https://art19.com/shows/entrepreneurial-thought-leaders">url</a>)</li>
      <li><b>The SaaS Podcast - SaaS, Startups, Growth Hacking &amp; Entrepreneurship</b> (<a href="http://conversionaid.libsyn.com/rss">rss</a>, <a href="http://thesaaspodcast.com/">url</a>)</li>
      <li><b>Masters in Business</b> (<a href="http://feeds.bloomberg.fm/BLM8864403288">rss</a>, <a href="https://bloomberg.com/podcasts/masters_in_business">url</a>)</li>
      <li><b>The 6 Figure Developer Podcast</b> (<a href="http://6figuredev.com/feed/podcast">rss</a>, <a href="https://6figuredev.com/blog/">url</a>)</li>
      <li><b>Scale or Die</b> (<a href="https://feeds.simplecast.com/UtJXer8i">rss</a>, <a href="https://www.useproof.com/scaleordie">url</a>)</li>
      <li><b>Product Hunt Radio</b> (<a href="https://feeds.simplecast.com/iCV67fGr">rss</a>, <a href="http://producthunt.com/radio">url</a>)</li>
      <li><b>Well Made</b> (<a href="https://feeds.simplecast.com/4gqLEpr7">rss</a>, <a href="https://www.lumi.com/wellmade">url</a>)</li>
      <li><b>Escape Velocity - with Dan Martell</b> (<a href="https://escapevelocitywithdan.libsyn.com/rss">rss</a>, <a href="http://www.danmartell.com/">url</a>)</li>
      <li><b>Subscribed Podcast</b> (<a href="http://customersuccess.libsyn.com/rss">rss</a>, <a href="https://www.zuora.com/resource/podcast">url</a>)</li>
      <li><b>Side Hustle School</b> (<a href="https://feeds.megaphone.fm/sidehustleschool">rss</a>, <a href="http://sidehustleschool.com/">url</a>)</li>
      <li><b>Mixergy - Startup Stories with 1000+ entrepreneurs and businesses</b> (<a href="https://mixergy.com/?feed=mixergy_feed&amp;rss_source=itunes&amp;">rss</a>, <a href="https://mixergy.com/">url</a>) - andrew warner presses his guests on details</li>
      <li><b>Business of Software Podcast</b> (<a href="https://anchor.fm/s/12e0dce4/podcast/rss">rss</a>, <a href="https://anchor.fm/business-of-software-podcast">url</a>)</li>
      <li><b>The Indie Hackers Podcast</b> (<a href="http://feeds.backtracks.fm/feeds/indiehackers/indiehackers/feed.xml">rss</a>, <a href="https://www.indiehackers.com/">url</a>)</li>
      <li><b>This Week in Startups - Audio</b> (<a href="http://feeds.feedburner.com/twist-audio">rss</a>, <a href="https://thisweekinstartups.com/">url</a>) - Jason is arrogant but earns it</li>
      <li><b>Wharton FinTech Podcast</b> (<a href="http://feeds.soundcloud.com/users/soundcloud:users:176298819/sounds.rss">rss</a>, <a href="http://www.whartonfintech.org/">url</a>)</li>
      <li><b>Double Your Freelancing Podcast</b> (<a href="https://rss.simplecast.com/podcasts/219/rss">rss</a>, <a href="https://doubleyourfreelancing.com/podcast/">url</a>)</li>
      <li><b>The Official Saastr Podcast: SaaS | Founders | Investors</b> (<a href="http://saastr.libsyn.com/rss">rss</a>, <a href="http://www.saastr.com/">url</a>)</li>
      <li><b>Without Fail</b> (<a href="https://feeds.megaphone.fm/withoutfail">rss</a>, <a href="https://www.gimletmedia.com/without-fail">url</a>)</li>
      <li><b>UI Breakfast: UI/UX Design and Product Strategy</b> (<a href="https://feeds.simplecast.com/4MvgQ73R">rss</a>, <a href="http://www.uibreakfast.com/podcast">url</a>)</li>
      <li><b>Intercom on Customer Engagement</b> (<a href="https://rss.art19.com/intercom-on-customer-engagement">rss</a>, <a href="https://art19.com/shows/intercom-on-customer-engagement">url</a>)</li>
      <li><b>The Tropical MBA Podcast - Entrepreneurship, Travel, and Lifestyle</b> (<a href="https://feeds.fireside.fm/tropicalmba/rss">rss</a>, <a href="http://www.tropicalmba.com/">url</a>)</li>
      <li><b>China Tech Talk</b> (<a href="https://feeds.simplecast.com/400uRY7l">rss</a>, <a href="https://anchor.fm/china-tech-talk">url</a>)</li>
    </ul>
  </section>

  <section>
    <h3>Founder Couple<a href="https://www.swyx.io/writing/fave-podcasts/#founder-couple"></a></h3>
    <p>A little more unstructured, but telling the story as it happens</p>
    <ul>
      <li><b>The Startup Chat with Steli and Hiten</b> (<a href="https://thestartupchat.com/feed/podcast/">rss</a>, <a href="https://thestartupchat.com/">url</a>)</li>
      <li><b>To Be Continuous</b> (<a href="https://www.heavybit.com/category/library/podcasts/to-be-continuous/feed/">rss</a>, <a href="https://www.heavybit.com/library/podcasts/to-be-continuous/">url</a>) - Paul Biggar of Darklang, Edith Harbaugh of LaunchDarkly</li>
      <li><b>Startups For the Rest of Us</b> (<a href="https://feeds.feedblitz.com/startupsfortherestofus&amp;x=1">rss</a>, <a href="https://www.startupsfortherestofus.com/">url</a>) - Rob Walling</li>
      <li><b>The Forbes Interview</b> (<a href="https://rss.art19.com/forbes-interview">rss</a>, <a href="https://art19.com/shows/forbes-interview">url</a>)</li>
      <li><b>Building Infinite Red</b> (<a href="https://feeds.simplecast.com/2lZvFwSE">rss</a>, <a href="https://building.infinite.red/">url</a>)</li>
      <li><b>Inside Intercom Podcast</b> (<a href="https://rss.art19.com/inside-intercom">rss</a>, <a href="https://www.intercom.com/blog/podcasts/">url</a>)</li>
      <li><b>Out of Beta</b> (<a href="https://feeds.simplecast.com/1F1xAfLc">rss</a>, <a href="https://outofbeta.fm/">url</a>)</li>
      <li><b>Rework</b> (<a href="https://feeds.transistor.fm/rework">rss</a>, <a href="https://rework.fm/">url</a>)</li>
      <li><b>The Art of Product</b> (<a href="https://feeds.fireside.fm/artofproduct/rss">rss</a>, <a href="https://artofproductpodcast.com/">url</a>)</li>
      <li><b>Bootstrapped Web</b> (<a href="http://bootstrappedweb.com/feed/podcast">rss</a>, <a href="http://bootstrappedweb.com/">url</a>)</li>
      <li><b>Build Your SaaS – bootstrap in 2020</b> (<a href="https://feeds.transistor.fm/build-your-saas">rss</a>, <a href="https://saas.transistor.fm/">url</a>)</li>
    </ul>
  </section>
</section>

<section>
  <h2>Misc Topics</h2>
  <p>Stuff that didnt fit anywhere else :)</p>
  <ul>
    <li><b>The Psychology Podcast</b> (<a href="http://psychologypodcast.libsyn.com/rss">rss</a>, <a href="http://www.thepsychologypodcast.com/">url</a>) - general academic psychology</li>
    <li><b>Psychology of Video Games Podcast</b> (<a href="https://www.spreaker.com/show/3329893/episodes/feed">rss</a>, <a href="https://www.spreaker.com/show/psychology-of-video-games-podcast_1">url</a>) - games are applied psychology</li>
    <li><b>The Happiness Lab with Dr. Laurie Santos</b> (<a href="https://feeds.megaphone.fm/happinesslab">rss</a>, <a href="https://www.pushkin.fm/">url</a>) - positive psychology</li>
    <li><b>Babbage from Economist Radio</b> (<a href="https://rss.acast.com/theeconomistbabbage">rss</a>, <a href="https://www.economist.com/">url</a>)</li>
    <li><b>Steal the Show with Michael Port</b> (<a href="http://michaelport.libsyn.com/rss">rss</a>, <a href="http://stealtheshow.com/">url</a>) - speaking by professional speakers</li>
    <li><b>Get Together</b> (<a href="https://feeds.simplecast.com/Du5O1PAl">rss</a>, <a href="https://www.gettogether.fm/">url</a>)</li>
    <li><b>Intelligence Squared</b> (<a href="http://rss.acast.com/intelligencesquared">rss</a>, <a href="http://www.intelligencesquared.com/">url</a>)</li>
    <li><b>The Meb Faber Show</b> (<a href="http://mebfaber.libsyn.com/rss">rss</a>, <a href="http://mebfaber.libsyn.com/podcast">url</a>)</li>
    <li><b>The Science of Social Media</b> (<a href="https://anchor.fm/s/89e0c70/podcast/rss">rss</a>, <a href="https://buffer.com/podcast">url</a>)</li>
    <li><b>More Than Hashtags</b> (<a href="https://feed.pippa.io/public/shows/more-than-hashtags">rss</a>, <a href="http://www.twitter.com/HashtagsPod">url</a>)</li>
    <li><b>Akimbo: A Podcast from Seth Godin</b> (<a href="http://rss.acast.com/akimbo">rss</a>, <a href="http://www.akimbo.link/">url</a>)</li>
    <li><b>The TED Interview</b> (<a href="https://feeds.feedburner.com/TedInterview">rss</a>, <a href="https://www.ted.com/podcasts/ted-interview">url</a>)</li>
    <li><b>TED Talks Daily</b> (<a href="http://feeds.feedburner.com/TEDTalks_audio">rss</a>, <a href="https://www.ted.com/talks">url</a>)</li>
    <li><b>Artificial Intelligence (AI Podcast) with Lex Fridman</b> (<a href="https://lexfridman.com/category/ai/feed/">rss</a>, <a href="https://lexfridman.com/ai/">url</a>) - has become more of a generalist podcast recently, but gets the top of the field</li>
    <li><b>Freakonomics Radio</b> (<a href="https://www.omnycontent.com/d/playlist/aaea4e69-af51-495e-afc9-a9760146922b/14a43378-edb2-49be-8511-ab0d000a7030/d1b9612f-bb1b-4b85-9c0c-ab0d004ab37a/podcast.rss">rss</a>, <a href="http://freakonomics.com/">url</a>)</li>
    <li><b>seanwes podcast</b> (<a href="https://seanwes.com/feed/podcast">rss</a>, <a href="http://seanwes.com/podcast">url</a>)</li>
    <li><b>Mike's Notes</b> (<a href="http://feeds.soundcloud.com/users/soundcloud:users:77097804/sounds.rss">rss</a>, <a href="http://thewaiterspad.com/">url</a>)</li>
    <li><b>TED Radio Hour</b> (<a href="https://www.npr.org/rss/podcast.php?id=510298">rss</a>, <a href="https://www.npr.org/programs/ted-radio-hour/">url</a>)</li>
    <li><b>Data Skeptic</b> (<a href="http://dataskeptic.libsyn.com/rss">rss</a>, <a href="https://dataskeptic.com/">url</a>)</li>
    <li><b>The Economist Asks</b> (<a href="https://rss.acast.com/theeconomistasks">rss</a>, <a href="https://www.economist.com/">url</a>)</li>
    <li><b>Naval</b> (<a href="https://naval.libsyn.com/rss">rss</a>, <a href="https://nav.al/">url</a>)</li>
    <li><b>Linear Digressions</b> (<a href="http://feeds.feedburner.com/udacity-linear-digressions?format=xml">rss</a>, <a href="http://lineardigressions.com/">url</a>)</li>
    <li><b>The Knowledge Project with Shane Parrish</b> (<a href="http://theknowledgeproject.libsyn.com/rss">rss</a>, <a href="https://fs.blog/the-knowledge-project/">url</a>)</li>
    <li><b>Intelligence Squared U.S. Debates</b> (<a href="https://feeds.megaphone.fm/PNP1207584390">rss</a>, <a href="http://intelligencesquaredus.org/">url</a>)</li>
    <li><b>Conversations with Tyler</b> (<a href="http://cowenconvos.libsyn.com/rss">rss</a>, <a href="http://www.conversationswithtyler.com/">url</a>)</li>
    <li><b>The Portal</b> (<a href="https://rss.art19.com/the-portal">rss</a>, <a href="https://art19.com/shows/the-portal">url</a>)</li>
    <li><b>Talking Points</b> (<a href="https://rss.acast.com/thepointsguy">rss</a>, <a href="https://thepointsguy.com/">url</a>)</li>
    <li><b>Lingthusiasm - A podcast that's enthusiastic about linguistics</b> (<a href="https://feeds.soundcloud.com/users/soundcloud:users:237055046/sounds.rss">rss</a>, <a href="https://lingthusiasm.com/">url</a>)</li>
    <li><b>EconTalk</b> (<a href="http://files.libertyfund.org/econtalk/EconTalk.xml">rss</a>, <a href="http://www.econtalk.org/">url</a>)</li>
    <li><b>The History Chicks</b> (<a href="https://rss.art19.com/the-history-chicks">rss</a>, <a href="https://art19.com/shows/the-history-chicks">url</a>)</li>
    <li><b>The Art of Manliness</b> (<a href="https://www.omnycontent.com/d/playlist/aaea4e69-af51-495e-afc9-a9760146922b/6081eee7-c459-4e12-a1ab-aadc000fc4a7/413a6904-4d72-4be8-9421-aadc000fc4ba/podcast.rss">rss</a>, <a href="https://www.artofmanliness.com/">url</a>)</li>
    <li><b>Your Undivided Attention</b> (<a href="https://feeds.simplecast.com/rZ0cYk12">rss</a>, <a href="https://your-undivided-attention.simplecast.com/">url</a>)</li>
    <li><b>Simplify</b> (<a href="https://feeds.simplecast.com/J_wTfaPG">rss</a>, <a href="http://www.blinkist.com/simplify">url</a>)</li>
  </ul>
  <section>
    <h3>Fun</h3>
    <ul>
      <li><b>Wait Wait... Don't Tell Me!</b> (<a href="https://www.npr.org/rss/podcast.php?id=344098539">rss</a>, <a href="http://www.npr.org/programs/wait-wait-dont-tell-me/">url</a>) - Peter Sagal is amazing</li>
      <li><b>Ask Me Another</b> (<a href="https://www.npr.org/rss/podcast.php?id=510299">rss</a>, <a href="https://www.npr.org/programs/ask-me-another/">url</a>) - i love Ophira</li>
      <li><b>The Weekly Planet</b> (<a href="https://rss.acast.com/theweeklyplanet">rss</a>, <a href="https://play.acast.com/s/theweeklyplanet">url</a>) - aussie's shit talking is the best</li>
      <li><b>Change My View</b> (<a href="http://feeds.soundcloud.com/users/soundcloud:users:265133677/sounds.rss">rss</a>, <a href="http://soundcloud.com/changemyview">url</a>)</li>
      <li><b>The Good Place: The Podcast</b> (<a href="https://rss.art19.com/the-good-place-the-podcast">rss</a>, <a href="https://art19.com/shows/the-good-place-the-podcast">url</a>)</li>
      <li><b>Office Ladies</b> (<a href="https://www.omnycontent.com/d/playlist/aaea4e69-af51-495e-afc9-a9760146922b/75a86d39-9e0e-4e9a-b948-aae301805fe6/514362cf-31b4-4ed2-af40-aae301805ffd/podcast.rss">rss</a>, <a href="https://www.earwolf.com/show/office-ladies/">url</a>)</li>
      <li><b>Friday Night Comedy from BBC Radio 4</b> (<a href="https://podcasts.files.bbci.co.uk/p02pc9pj.rss">rss</a>, <a href="http://www.bbc.co.uk/programmes/p02pc9pj">url</a>)</li>
      <li><b>The West Wing Weekly</b> (<a href="http://feeds.feedburner.com/westwingweekly">rss</a>, <a href="http://thewestwingweekly.com/">url</a>) - ended now. but still amazing</li>
      <li><b>Harry Potter and the Sacred Text</b> (<a href="http://feeds.harrypottersacredtext.com/harrypottersacredtext">rss</a>, <a href="http://harrypottersacredtext.com/">url</a>)</li>
      <li><b>CLUBLIFE</b> (<a href="https://feeds.acast.com/public/shows/clublife-by-tiesto">rss</a>, <a href="http://www.tiesto.com/">url</a>)</li>
      <li><b>Eelke Kleijn | DAYS like NIGHTS Radio</b> (<a href="http://feeds.soundcloud.com/users/soundcloud:users:1525250/sounds.rss">rss</a>, <a href="http://www.eelkekleijn.nl/">url</a>)</li>
      <li><b>Popcast</b> (<a href="https://rss.art19.com/music-popcast">rss</a>, <a href="http://www.nytimes.com/podcasts/music-popcast">url</a>)</li>
      <li><b>Coffee Break Spanish</b> (<a href="http://rss.acast.com/coffeebreakspanish">rss</a>, <a href="http://radiolingua.com/coffeebreakspanish/">url</a>)</li>
      <li><b>The Jordan Harbinger Show</b> (<a href="http://www.podcastone.com/podcast?categoryID2=1237">rss</a>, <a href="https://www.podcastone.com/the-jordan-harbinger-show">url</a>)</li>
      <li><b>The Soundtrack Show</b> (<a href="https://feeds.megaphone.fm/HSW2193473754">rss</a>, <a href="https://www.soundtrackpodcast.com/">url</a>)</li>
      <li><b>x72D7;熊有话说</b> (<a href="https://feeds.fireside.fm/beartalk/rss">rss</a>, <a href="http://voice.beartalking.com/">url</a>)</li>
      <li><b>Waveform: The MKBHD Podcast</b> (<a href="http://feeds.feedburner.com/WaveformWithMkbhd">rss</a>, <a href="https://www.studio71.com/us/podcasts/">url</a>)</li>
      <li><b>Lights Camera Barstool</b> (<a href="https://mcsorleys.barstoolsports.com/feed/lights-camera-barstool">rss</a>, <a href="https://www.barstoolsports.com/shows/lights-camera-barstool">url</a>)</li>
      <li><b>Travel Genius</b> (<a href="https://feeds.megaphone.fm/travelgenius">rss</a>, <a href="https://www.bloomberg.com/travel-genius">url</a>)</li>
      <li><b>The Modern Mann</b> (<a href="http://rss.acast.com/themodernmann">rss</a>, <a href="http://www.modernmann.co.uk/">url</a>)</li>
      <li><b>Pop Culture Happy Hour</b> (<a href="https://www.npr.org/rss/podcast.php?id=510282">rss</a>, <a href="https://www.npr.org/series/pop-culture-happy-hour/">url</a>)</li>
      <li><b>LeVar Burton Reads</b> (<a href="https://www.omnycontent.com/d/playlist/aaea4e69-af51-495e-afc9-a9760146922b/d7b69935-6f2f-4116-b8df-aae900107d55/573b320f-9f59-467a-be34-aae900107d84/podcast.rss">rss</a>, <a href="https://art19.com/shows/levar-burton-reads">url</a>)</li>
      <li><b>Tell Me Something I Don't Know</b> (<a href="https://www.omnycontent.com/d/playlist/aaea4e69-af51-495e-afc9-a9760146922b/cdd95643-fbbc-4f63-aee2-aa7701712ce4/190dee2d-a936-45c4-9357-aa7701712ce9/podcast.rss">rss</a>, <a href="http://www.tmsidk.com/">url</a>)</li>
      <li><b>So, Here's My Story...</b> (<a href="http://soheresmystory.libsyn.com/rss">rss</a>, <a href="http://soheresmystory.com/">url</a>)</li>
      <li><b>Song Exploder</b> (<a href="http://feed.songexploder.net/songexploder">rss</a>, <a href="http://www.songexploder.net/">url</a>)</li>
      <li><b>Switched on Pop</b> (<a href="https://feeds.megaphone.fm/switchedonpop">rss</a>, <a href="http://www.switchedonpop.com/">url</a>)</li>
      <li><b>The Hamilcast: A Hamilton Podcast</b> (<a href="https://thehamilcast.libsyn.com/rss">rss</a>, <a href="https://www.thehamilcast.com/">url</a>)</li>
      <li><b>Twenty Thousand Hertz</b> (<a href="http://feeds.megaphone.fm/20k">rss</a>, <a href="http://www.20k.org/">url</a>)</li>
      <li><b>Tiny Desk Concerts - Audio</b> (<a href="https://www.npr.org/rss/podcast.php?id=510306">rss</a>, <a href="https://www.npr.org/tinydeskconcerts">url</a>)</li>
    </ul>
  </section>
  <section>
    <h3>To Skim</h3>
    <p>High volume things that are occasionally good but I really skim</p>
    <ul>
      <li><b>The Talk Show With John Gruber</b> (<a href="https://daringfireball.net/thetalkshow/rss">rss</a>, <a href="https://daringfireball.net/thetalkshow">url</a>) - i hate the rambling but ben thompson swings by every now and then</li>
      <li><b>The Tim Ferriss Show</b> (<a href="https://rss.art19.com/tim-ferriss-show">rss</a>, <a href="https://tim.blog/podcast">url</a>) - it's Tim.</li>
      <li><b>Channel 9</b> (<a href="http://channel9.msdn.com/Feeds/RSS/mp3">rss</a>, <a href="https://channel9.msdn.com/">url</a>) - a glimpse into microsoft-land</li>
      <li><b>BxJS Weekly</b> (<a href="https://anchor.fm/s/e8806f4/podcast/rss">rss</a>, <a href="https://bxjs.dev/">url</a>) - decent js coverage from someone who has way too much time doing this :)</li>
      <li><b>The Moment with Brian Koppelman</b> (<a href="http://feeds.megaphone.fm/themomentwithbriankoppelman">rss</a>, <a href="http://www.cadence13.com/">url</a>) - celebs, writers</li>
      <li><b>All Songs Considered</b> (<a href="https://www.npr.org/rss/podcast.php?id=510019">rss</a>, <a href="https://www.npr.org/allsongs">url</a>) - occasionally boring but sometimes really good</li>
      <li><b>The Joe Rogan Experience</b> (<a href="http://joeroganexp.joerogan.libsynpro.com/rss">rss</a>, <a href="https://www.joerogan.com/">url</a>) - celebs</li>
      <li><b>Whiskey Ginger w/ Andrew Santino</b> (<a href="https://feeds.simplecast.com/EV5uPq3u">rss</a>, <a href="http://andrewsantino.com/">url</a>) - celebs</li>
    </ul>
  </section>
</section>
</main>
</body>
</html>
